*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Painel com Pro Mini
*Date=09:56:10
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.0437;-40.6303;180;Bottom;TXT1
2;220;THT;39.1955;-17.2701;-2.54444e-14;Bottom;R10
3;;THT;27.448;-7.1101;-90;Bottom;J3
4;0.030;3 mm [THT];40.1482;-11.5389;180;Bottom;LED2
5;;;14.2505;-27.1273;0;Bottom;TXT2
6;;THT;32.528;-37.5901;-90;Bottom;J5
7;220;THT;16.3355;-22.3501;0;Bottom;R2
8;;;14.3309;-34.8672;0;Bottom;TXT2
9;;THT;32.528;-4.5701;-90;Bottom;J4
10;;;14.3309;-32.1178;0;Bottom;TXT2
11;220;THT;16.3355;-4.5701;0;Bottom;R8
12;220;THT;39.1955;-22.3501;0;Bottom;R9
13;;;17.2882;-29.97;0;Bottom;Via2
14;;[THT];29.428;-11.9003;0;Bottom;S2
15;220;THT;16.3355;-9.6501;0;Bottom;R6
16;220;THT;16.3355;-14.7301;0;Bottom;R4
17;220;THT;16.3355;-17.2701;0;Bottom;R3
18;;;14.2781;-29.5798;0;Bottom;TXT2
19;;[THT];29.428;-27.1403;0;Bottom;S1
20;;THT;35.068;-21.0801;0;Bottom;J2
21;;;41.4181;-38.86;0;Bottom;Hole4
22;0.030;3 mm [THT];40.1482;-28.1211;0;Bottom;LED1
23;;;8.51714;-19.6306;0;Bottom;7 Seg
24;220;THT;16.3355;-7.1101;0;Bottom;R7
25;;;32.189;-1.55357;0;Bottom;TXT1
26;;;37.6082;-7.10996;0;Bottom;Via3
27;;;9.67798;-33.8097;0;Bottom;IMG1
28;;;3.31812;-3.30001;0;Bottom;Hole3
29;;;41.4181;-3.30001;0;Bottom;Hole1
30;220;THT;16.3355;-24.8901;0;Bottom;R1
31;;;7.20271;-33.8;0;Bottom;IMG1
32;;;3.31812;-38.86;0;Bottom;Hole2
33;;THT;19.828;-21.0801;0;Bottom;Arduino Pro Mini
34;220;THT;16.3355;-12.1901;0;Bottom;R5
